# IBA_WebSphere

./: iba_tabels.dmd  todo.txt
iba_tabels/: dl_settings.xml  dmd_open.local
iba_tabels/businessinfo/: Business Information.xml
iba_tabels/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
iba_tabels/logical/: Diagrams.local  Logical.xml  Objects.local
iba_tabels/mapping/: ExtendedMap_RMF31DA8C1-100F-3533-72B4-9ED31510A7FB.xml
iba_tabels/pm/: Process Model.xml
src/main/: pom.xml
src/main/java/Group/: Group.java
src/main/java/Marks/: Marks.java
src/main/java/Professors/: Professors.java
src/main/java/Students/: Students.java
src/main/java/Studies/: Studies.java
src/main/java/Users/: Users.java
src/main/java/by/iba/student/common/: Student.java
src/main/java/by/iba/student/common/group/: Group.java
src/main/java/by/iba/student/common/marks/: Marks.java
src/main/java/by/iba/student/common/model/: Group.java  Mark.java  Professor.java  Student.java  StudentForTest.java  Study.java  User.java
src/main/java/by/iba/student/common/persistence/: GroupRepository.java  Repository.java  UserRepository.java
src/main/java/by/iba/student/common/persistence/impl/: GroupRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/by/iba/student/common/professors/: Professors.java
src/main/java/by/iba/student/common/students/: Students.java
src/main/java/by/iba/student/common/studies/: Studies.java
src/main/java/by/iba/student/common/users/: Users.java
src/main/java/by/iba/student/web/servlet/: LoginServlet.java  MainServlet.java  TestServlet.java
src/main/web/: mainpage.html  style.less
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/jsp/: enter.jsp  lol.jsp  mainpage.jsp  test.jsp
src/main/web/styles/: buttonTheme.css
(+36 files in other folders)
